# contabil

./: README.md  build.gradle  catalog-info.yaml  docker-compose.yml
src/main/java/br/com/contabil/: ContabilApplication.java
src/main/java/br/com/contabil/config/: SwaggerConfig.java
src/main/java/br/com/contabil/controller/: ContaController.java
src/main/java/br/com/contabil/dto/: ContaDTO.java
src/main/java/br/com/contabil/entity/: Conta.java
src/main/java/br/com/contabil/repository/: ContaRepository.java
src/main/java/br/com/contabil/service/: ContaService.java
src/main/java/br/com/contabil/service/impl/: ContaServiceImpl.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties
src/main/resources/db/migration/: V1__iniciar_banco.sql  V2__primeiro_insert.sql
src/test/java/br/com/contabil/: ContabilApplicationTests.java
src/test/java/br/com/contabil/service/impl/: ContaServiceImplTest.java
