
#SPRING PROFILE
spring.profiles.active=h2

#PORTA DO TOMCAT LOCAL
server.port=8095
server.servlet.contextPath=/
app.version=1.0.0

#CONFIGURACOES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#SUPORTE AO DEVTOOLS
spring.devtools.add-properties = true
spring.devtools.livereload.enabled = true
spring.devtools.remote.restart.enabled = true

#RESOLVE IMCOMPATIBILIDADE DE VERSAO SPRINGFOX
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER